---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Guillermo Reyes" description="About Guillermo Reyes Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						As a software engineer, I specialize in delivering top-notch solutions in various fields such as quality assurance, security and pentesting, backend and front-end development, web design, and DevOps.
						My portfolio showcases my expertise and experience in the software engineering industry.
Whether you're looking for a reliable QA specialist, a forensics hacker, a application security engineer, a skilled software developer, a social media, a traffic manager, or a creative web designer, my portfolio demonstrates my ability to deliver efficient and effective solutions.
Contact me today to learn more about how I can help your company reach its full potential with my software engineering services.
					</p>
				</div>
			</section>
			
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Solutions Architect, Java, Python, Javascript, Agile, QA, Web and Forensics Security, Devops, AI, Teaching and Writing, Traffic Management, Social Media and Designer.</p>
				</div>
			</section>

			<section>
				<h2 class="section-title">Hobbies</h2>
				<div class="content">
					<p>
						Enjoy my family, read books, hear music, create products.
					</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
